<html>
  <head>
    <title>Is mov old tho??</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.js" integrity="sha512-STI3jX2gEOm2Z4JLWBX1XqsXzHLXmK9H+c94IBv3AfM/w2w3zQfP05EZ/Zi4P/uBajPi2SAmdFxQ1UWQtt7gsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>

  </head>

  <script>
    window.onload = function() {
      //start counting cycle
      countUpFromTime('countup1');
    };
function countUpFromTime(id) {
    
  //define birthday as a moment
  var BirthDay = moment("12-15-1998 01:11:00", "MM-DD-YYYY hh:mm:ss");
  //get current date as a moment
  var momentNow = moment();
  //get difference as a positive difference
  var sinceBirthDay = moment.duration(momentNow.diff(BirthDay))

  //store/parse years,days,hours,minutes, and seconds every cycle
  years = Math.floor(sinceBirthDay.get('years'));
  days = Math.floor(sinceBirthDay.get('days'));
  hours = Math.floor(sinceBirthDay.get('hours'));
  mins = Math.floor(sinceBirthDay.get('minutes'));
  secs = Math.floor(sinceBirthDay.get('seconds'));

  //target the countup element
  var idEl = document.getElementById(id);
  //place the updated time values in their correct slots
  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(id); }, 500);

  if (BirthDay.get('date') == momentNow.get('date') && BirthDay.get('months') == momentNow.get('months')) {
    var canvasContainer = document.getElementById("canvasContainer");
    canvasContainer.classList.add("birthday-confetti");
  }

}
</script>

  <style>
    #canvasContainer {
      z-index:-1;
      top: 0;
      left: 0;
      position: absolute;
      width: 99vw;
      height: 99vh;
    }
    .countup {
      text-align: center;
      margin-bottom: 20px;
    }
    .countup .timeel {
      display: inline-block;
      padding: 10px;
      background: #151515;
      margin: 0;
      color: white;
      min-width: 2.6rem;
      margin-left: 13px;
      border-radius: 10px 0 0 10px;
    }

    .countup span[class*="timeRef"] {
      border-radius: 0 10px 10px 0;
      margin-left: 0;
      background: #CF9E11;
      color: black;
    }

    div{
      margin: auto;
    }
    h1 h2{
      margin: auto;
      text-align: center;
      width: 100%;
    }
    html{
      background-color: #292929;
      color: #D4D4D4;
    }

    span.dateStart {
      border-radius: 10px 0 0 10px;
      margin: 0;
      padding: 0 .3%;
      background: #CF9E11;
      color: black;
    }

    span.dateMiddle {
      margin: 0;
      padding: 0 .3%;
      background: black;
      color:white;
    }

    span.dateEnd {
      border-radius: 0 10px 10px 0;
      margin: 0;
      padding: 0 .3%;
      background: #CF9E11;
      color: black;
    }
  </style>

    <body>
      <div class="countup" id="countup1">
        <h1>with a birthday of <span class="dateStart">December</span> <span class="dateMiddle">15th</span> <span class="dateEnd">1998</span> </h1> 
        <h1>mov51 is this old:</h1>
  
        <span class="timeel years">00</span>
        <span class="timeel timeRefYears">years</span>
        <span class="timeel days">00</span>
        <span class="timeel timeRefDays">days</span>
        <span class="timeel hours">00</span>
        <span class="timeel timeRefHours">hours</span>
        <span class="timeel minutes">00</span>
        <span class="timeel timeRefMinutes">minutes</span>
        <span class="timeel seconds">00</span>
        <span class="timeel timeRefSeconds">seconds</span>
  
        <h2>I don't think that's all that old...</h2>
      </div>
      <div id="canvasContainer">
        <canvas></canvas>
      </div>
      <script src="/confetti.js"></script>
      <script src="/script.js"></script>
  </body>
  
</html>
